<!DOCTYPE html>
<html>
<head>
  <title>Тимур Исаев</title>
  <style type="text/css">
html, body{margin: 0;padding: 0;}
*{line-height:29px;font-family: 'Ubuntu', sans-serif;}
.head{height: 54px;text-align: center;padding:34px 0 12px}
.head_about_full_name{font-size:34px}
.contact_block_title{font-size: 21px;margin-bottom: 14px}
.my_scills_block_title{font-size: 21px;margin-top: 7px;margin-bottom: 14px}









@media (max-width: 925px) {.about_me{    width: 87%!important;}
.portfolio_block{width: 100%!important}
.portfolio{width:  95%!important}
img{
    width: 70%;}
	}



.content{}
  </style><style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
</style>




</head>
<body>

<div class="head">
	<div class="head_about_full_name">Исаев Тимур</div>
</div>

<div class="content">
<div class="about_me" style="width: 50%;margin:0 auto;">
<div class="about_me_photo_wrap">
<div class="about_me_photo"></div>
</div>


<style type="text/css">
.contact_title{font-weight: bold;}
</style>


<div class="contact_block">
	<div class="contact_block_title"><b>Контакты</b></div>
<div class="contact_line">
	<span class="contact_title">Telegam:</span>
	<span class="contact_value">@vir</span>
</div>
<div class="contact_line">
	<span class="contact_title">Вк:</span>
	<span class="contact_value">timka</span>
</div>
<style type="text/css">
.my_scills_block{border-top: 1px solid #DDD;margin-top: 9px;padding-top: 9px}
.my_scills_block_title{font-weight: bold;}
.my_scills_block_title_description{}
</style>

<div class="my_scills_block">
	<div class="my_scills_block_title"><b>Обо мне</b></div>
<div>Я - разработчик.</div>Создаю сайты более 5 лет.
<div class="my_scills_block_title_description">Всего я создал и починил более 14 сайтов.</div>

<div class="my_scills_block_title">Образование</div>
<div class="my_scills_block_title_description">СГТУ им. Гагарина (2016 - по н.в.) (незаконченное высшее)</div>

<div class="my_scills_block_title">Навыки</div>
<div class="my_scills_block_title_description">html, CSS, JavaScript, PHP, mySQL, sql,</div>

<div class="my_scills_block_title">Курсы</div>
<div class="my_scills_block_title_description">
<img src="image/aptech.png">
</div>


</div>


</div>


</div>






<style type="text/css">
.portfolio_title{font-weight:bold;font-size: 21px}
.portfolio{width: 80%;margin:0 auto;text-align: center;}
.portfolio_block{width: 25%;display: inline-block;margin:0 -3px;padding:34px 0}
.portfolio_block_image{width:100%;height: 240px;background-size: cover;background-position: center;margin-bottom: 9px}
.portfolio_block_wrap{padding:9px}
</style>


<div class="portfolio">


	
<div class="portfolio_block">
<div class="portfolio_block_wrap">
<div class="portfolio_block_image_wrap">
<div class="portfolio_block_image" style=" background-image: url('https://dev1812.github.io/image/96ef9aad697f4cc89a58e92651123610.jpg');"></div>
</div>
<div class="portfolio_title">Аля гурме</div>
<div class="portfolio_description">Социальная сеть с рецептами</div>
<div class="portfolio_hash_tags">#рецепты #общение</div>
</div>
</div>


	
<div class="portfolio_block">
<div class="portfolio_block_wrap">
<div class="portfolio_block_image_wrap">
<div class="portfolio_block_image" style=" background-image: url('image/04e26fa8bfc55b5a010f289e1d499ea1.jpg');"></div>
</div>
<div class="portfolio_title">Поваренок</div>
<div class="portfolio_description">Сайт с кулинарными рецептами</div>
<div class="portfolio_hash_tags">#рецепты #общение</div>
</div>
</div>


	
<div class="portfolio_block">
<div class="portfolio_block_wrap">
<div class="portfolio_block_image_wrap">
<div class="portfolio_block_image" style=" background-image: url('image/499456018.png');"></div>
</div>
<div class="portfolio_title">Бизнес 2.0</div>
<div class="portfolio_description">Про бизнес</div>
<div class="portfolio_hash_tags">#бизнес #финансы</div>
</div>
</div>


	
<div class="portfolio_block">
<div class="portfolio_block_wrap">
<div class="portfolio_block_image_wrap">
<div class="portfolio_block_image" style=" background-image: url('image/hall1.jpg');"></div>
</div>
<div class="portfolio_title">Отель Артп-апарт</div>
<div class="portfolio_description">Отель из Питера</div>
<div class="portfolio_hash_tags">#отель #жилье</div>
</div>
</div>


	
<div class="portfolio_block">
<div class="portfolio_block_wrap">
<div class="portfolio_block_image_wrap">
<div class="portfolio_block_image" style=" background-image: url('image/546417671.jpg');"></div>
</div>
<div class="portfolio_title">Java 2.0</div>
<div class="portfolio_description">Изучение Java</div>
<div class="portfolio_hash_tags">#программировние #java</div>
</div>
</div>


	
<div class="portfolio_block">
<div class="portfolio_block_wrap">
<div class="portfolio_block_image_wrap">
<div class="portfolio_block_image" style=" background-image: url('image/499455782.png');"></div>
</div>
<div class="portfolio_title">Юрий Гагарин</div>
<div class="portfolio_description">Первый космонавт</div>
<div class="portfolio_hash_tags">#космос #Гагарин</div>
</div>
</div>




</div>




















</div>

<div class="footer"></div>

</body>
</html>